{
  "name": "todo-supabase-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve build",
    "build:css": "dotenv --  tailwindcss -i ./src/css/styles.css -o ./build/css/styles.css --minify",
    "build:js": "dotenv -- parcel build src/*.html --dist-dir build --public-url ./",
    "build": "npm run build:css && npm run build:js",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "dotenv-cli": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "dotenv-cli": "^8.0.0",
    "gh-pages": "^6.3.0",
    "mkdirp": "^3.0.0",
    "parcel": "^2.8.0",
    "postcss": "^8.5.6",
    "rimraf": "^5.0.0",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRKirua/ToDoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TRKirua/ToDoApp/issues"
  },
  "homepage": "https://github.com/TRKirua/ToDoApp#readme"
}
